{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"scroll_past_end": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
